language: php
php:
- 7.1.3
install:
- composer install -nq
before_script:
- cp .env.travis .env
script:
- php artisan key:generate
- vendor/bin/phpunit -c phpunit.xml
notifications:
  slack:
    secure: QV80ONHn1lANNxBvoWYvHNGRr2p3SgwNxa5eEvte5mAyh3ubSPzupoF5CF6z1HHq/wgTp2TP7+5vexRWzzSUbRe6BYzVE8MXDnJ9vz44zyFofd5f3/nyXwsYUaYLRG1C6sGkRlp38lZgKIX7211UJTkeTa6AwXjoCt9ptMqN1AkBW9EqFTytui7jSt5miFa4EUAvuy9jHS5ME1xBaHE5LGZ3ymPqXq6LOg+ShUT6eIyyAwk6b196Qg/FA/1LUhuOSGewE8X9adS1qNMLFRoCZPOxY5opexI/co+OC2UAmZZuVCtM9kdRZO799iDeAGfA/f8rJoh3ZspAJrCPgGwrv9E/0+DDAIeSVHhX+VaDllvU3nlRbFVnufVkGTkhNzPsFImE4OGzNnyrOlmksqSepM/tkF7d2RhQAvbG95650xzy+91oClBQzyBMCOOpuZDPTjE5fTiZFZADGQHM3Blbcc9waJGciD2blmQeuPmYCCLjYXO5UvEnT7YTVDEACOoX5hkH5e2F6gBBS22LiAdX16/YdEt9RWwF4MpkPT8OtagXSwEypIMJJDOZ4MA85a6j7/vHHuZNPQWrr0009fczPVmUAIBAIbbc0Epc/qQjfjHm6A2uvcmmH0Ep0PVbjkOomT051QdGGVLGQ1Z0tCz5a2LOEh8vG/tTlOzehs9yhb4=
