language: php
php:
- 7.1.3
services:
- redis-server
install:
- composer install -nq
before_script:
- cp .env.travis .env
- echo "ALGOLIA_APP_ID=${ALGOLIA_APP_ID}" >> .env
- echo "ALGOLIA_SECRET=${ALGOLIA_SECRET}" >> .env
script:
- php artisan key:generate
- vendor/bin/phpunit -c phpunit.xml --debug --verbose
notifications:
  slack:
    secure: QV80ONHn1lANNxBvoWYvHNGRr2p3SgwNxa5eEvte5mAyh3ubSPzupoF5CF6z1HHq/wgTp2TP7+5vexRWzzSUbRe6BYzVE8MXDnJ9vz44zyFofd5f3/nyXwsYUaYLRG1C6sGkRlp38lZgKIX7211UJTkeTa6AwXjoCt9ptMqN1AkBW9EqFTytui7jSt5miFa4EUAvuy9jHS5ME1xBaHE5LGZ3ymPqXq6LOg+ShUT6eIyyAwk6b196Qg/FA/1LUhuOSGewE8X9adS1qNMLFRoCZPOxY5opexI/co+OC2UAmZZuVCtM9kdRZO799iDeAGfA/f8rJoh3ZspAJrCPgGwrv9E/0+DDAIeSVHhX+VaDllvU3nlRbFVnufVkGTkhNzPsFImE4OGzNnyrOlmksqSepM/tkF7d2RhQAvbG95650xzy+91oClBQzyBMCOOpuZDPTjE5fTiZFZADGQHM3Blbcc9waJGciD2blmQeuPmYCCLjYXO5UvEnT7YTVDEACOoX5hkH5e2F6gBBS22LiAdX16/YdEt9RWwF4MpkPT8OtagXSwEypIMJJDOZ4MA85a6j7/vHHuZNPQWrr0009fczPVmUAIBAIbbc0Epc/qQjfjHm6A2uvcmmH0Ep0PVbjkOomT051QdGGVLGQ1Z0tCz5a2LOEh8vG/tTlOzehs9yhb4=
env:
  global:
  - secure: AF+UkLZHLkIUKf9tQ86a8iRRiKBhidbxK7sKcv9WEXzqDfdxky3ive0dtn8+dWKxV0HIMNGlP0lsfXAFFskW0vYQV5ql4juTWKQ78sjuB/Tc4lcMazuAueKC6+1TVD0VPg0XKedRydQLxLx6dx0JnH689S29v9m+TixxAIRtfrFSseW4W9Bzglyr4KOrddkCL+3UR1CTuzE0vDWd5PfpeCxmtukIm7mZMP2lz63VaFr3WHVBAueqXwHPfhEcRmNeF4eVcJljrQE1gORvucUtBd4EeI5bvjKwfd6NlTQjgVl8LbG/+YxjUtj1og64AeRWbqw9DD9nM3p4UL8ag3Wy0ok4ydNnW0fA8Hg1oCh0JmM+sEB1UxNPJyaOlYNIjaGHzqry9zz9nbWy5z0p2QMFu4YSQgF/ihwp7cFkJNr6axqg8owLaxE4/kbrcqy+iBCcGVVG0CtxfKsyrdSuPVdbXARlsC9DziXekK2ni/7CG0MSFI5cnO6odv5vHxF/WsD5FUxZwuk35RQPOhOI7aT1FMwMadfePKNZYbYUvYFa/TezGa6h+9eI5gbRvsI2EdE86vFZXMPzb4HtAn4E7WzpVLP3WDZht2E45scNsNH+3KlcvJorhZm+eMraCBqIctv/aqij/R7tPUO1qJU/O9xKXtM3kCE1kmC2bX2rIFUtdtg=
  - secure: ELkrM8eNrr0DBbR6lVrPI2gWcRHcgFw6avQYq7z82Z2iJ83StWGALFEfJJQvbknW6nzzLR1epn6OUwJkuVquP9IPce44ah54MJpEQKT7b7leeQdf70/HeziKbNoTlB6wCvOfofYTdaUw8wvXBPuotfNtUsK80qqUHYJ3ClsnoIZ4fmN20JS25kA6DJWtmDrBQFEfcJIbNajd7/E/VeyRKf05NXheKPp22Ypfn6UGI3nCaM2KRjpnsl34BGnzr8omnxTRgiyRSLcw68qFADjJzjMqHJYlUEeE0+CLUAWUY2aWLxWKfx8iQszZLy07EiXxbSspDrVpxTO23BY9D+GFTALV091Kqq7IWyIXj9TUSNZ7f//VqDI61USzhN0PikIQ6cxxUVNetPPa7QXbtuV0xxp/RNb96Fo60a+Ju/83WPKMYN/nIQc3G2hKUBqFpBoh5uiY2YD9dEJL94y0rtxzPcjkt9s4EgSOkvSo+ikY/2E8wJYBVvBgECbF9nFLd1liMgBgFZy7uSXCNrns+iMTymFKs8g+v5/mU2nyZkGt8dy8ObiXyjuOPwluxVZUN+AxSpJwsbHX7/cIjibEP0IIvTXkcMbOn05hnsYq42/cfYRMx/PG0Nn3Bpc5J8oypaQsRvxcAMf6PcSGkhsUCgcRaKxSL7fpDVwaoSQmJNGFd64=
